DB_URL=mongodb+srv://alphatsoi:FDEOmZNIbuf7UTsF@cluster0.t2o3pbx.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MzkzNTg0OSwiaWF0IjoxNjkzOTM1ODQ5fQ.JyoOoCMcayseA3sZ2Rnhx3SO88WykTuA4uuLvqPopZc
PORT = 3001
GOOGLE_MAPS_API_KEY=AIzaSyA5mhzMIoXrgdHw0PjpUxsIoR3f8-kbZc8
AMAZON_BUCKET_NAME=ibird-images-production-version
AMAZON_ACCESS_KEY_ID=AKIA3VYULMVPAXZAUZI6
AMAZON_SECRET_ACCESS_KEY=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
AMAZON_REGION=ap-southeast-2
AI_PREDICTION_KEY=20d256b071394b96a6d3eb13fb617c41
AI_PREDICTION_URL=https://ibird-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/6ca1cc7d-fede-48b3-8336-9fb7764500be/classify/iterations/Iteration7/url